@import '../../utils/fonts.less';

.application.daggerheart.dh-style {
    .actions-list {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .action-item {
            display: flex;
            align-items: center;
            gap: 5px;

            .label {
                font-family: @font-body;
            }
        }
    }
}
