.application.sheet.daggerheart.actor.dh-style.companion {
    .profile {
        height: 80px;
        width: 80px;
    }

    .temp-container {
        position: relative;
        top: 32px;
    }
}
