@import '../../utils/colors.less';
@import '../../utils/spacing.less';

.theme-colorful {
    .chat-message.duality {
        border-color: black;
        padding: 8px 0 0 0;
        fieldset.daggerheart.chat {
            border-top-width: 0;
            display: contents;
            legend {
                &:before,
                &:after {
                    display: none;
                }
            }
        }
        .message-header {
            color: var(--color-light-3);
            padding: 0 8px;
        }
        &.hope {
            background: linear-gradient(0, rgba(165, 42, 42, 0.6) 40px, rgba(0, 0, 0, 0.6));
        }
        &.fear {
            background: linear-gradient(0, @fearBackgroundEnd, @fearBackgroundStart);
        }
        &.critical {
            background: linear-gradient(0, @criticalBackgroundEnd, @criticalBackgroundStart);
        }
        .chat-message header {
            color: var(--color-light-3);
        }
        > * {
            padding: 0 8px;
        }
        .message-content {
            .duality-modifiers,
            .duality-result,
            .dice-title {
                display: flex;
            }
            .duality-modifiers {
                display: flex;
                gap: 2px;
                margin-bottom: 4px;
                flex-wrap: wrap;
                .duality-modifier {
                    padding: 2px;
                    border-radius: 6px;
                    border: 1px solid;
                    background: var(--color-dark-6);
                    font-size: 12px;
                    white-space: nowrap;
                }
            }
            .dice-flavor {
                color: var(--color-light-1);
                text-shadow: 0 0 1px black;
                border-bottom: 1px solid;
                display: flex;
                align-items: end;
                justify-content: space-between;
                padding: 0 8px;
                margin: 0 -8px 2px;
                font-weight: unset;
            }
            .dice-result {
                .duality-modifiers {
                    display: flex; // Default => display: none;
                    gap: 2px;
                    margin-bottom: 4px;
                    .duality-modifier {
                        padding: 2px;
                        border-radius: 6px;
                        border: 1px solid;
                        background: var(--color-dark-6);
                        font-size: 12px;
                    }
                }
                .dice-formula,
                > .dice-total,
                .part-header {
                    display: none;
                }
                .dice-tooltip {
                    grid-template-rows: 1fr;
                    .wrapper {
                        .tooltip-part {
                            display: flex;
                            align-items: end;
                            gap: 0.25rem;
                            .dice {
                                .dice-rolls {
                                    margin-bottom: 0;
                                    &.duality {
                                        li {
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;
                                            position: relative;
                                            background: unset;
                                            line-height: unset;
                                            font-weight: unset;
                                        }
                                    }
                                }
                            }
                            .duality-modifier {
                                display: flex;
                                margin-bottom: 6px;
                                color: var(--color-light-1);
                                text-shadow: 0 0 1px black;
                                font-size: var(--font-size-16);
                            }
                        }
                    }
                }
                .target-selection {
                    label {
                        color: var(--color-light-1);
                    }
                }
                .target-section {
                    margin: 4px 0;
                    border: 2px solid;
                    margin-top: 5px;
                    .dice-total {
                        box-shadow: unset;
                        border: unset;
                        border-radius: unset;
                        font-size: var(--font-size-18);
                    }
                }
                .dice-actions {
                    justify-content: space-between;
                    &.duality-alone {
                        justify-content: end;
                        margin-top: -20px;
                    }
                    > * {
                        display: flex;
                        color: var(--color-light-1);
                        text-shadow: 0 0 1px black;
                        font-weight: bold;
                        background: var(--color-dark-1);
                        padding: 4px;
                        border-color: black;
                        min-height: unset;
                        height: 26px;
                        flex: unset;
                        margin: 0;
                    }
                    .duality-action {
                        border-radius: 0 6px 0 0;
                        margin-left: -8px;
                        &.duality-action-effect {
                            border-top-left-radius: 6px;
                            margin-left: initial;
                        }
                    }
                    .duality-result {
                        border-radius: 6px 0 0 0;
                        margin-right: -8px;
                    }
                }
                .duality-result {
                    display: flex;
                    color: var(--color-light-1);
                    text-shadow: 0 0 1px black;
                    font-weight: bold;
                    background: var(--color-dark-1);
                    padding: 4px;
                    border-color: black;
                    min-height: unset;
                    height: 26px;
                    flex: unset;
                    margin: 0;
                    margin-left: auto;
                    align-self: center;
                    border-radius: 6px;
                }
            }
        }
        button {
            &.inner-button {
                color: var(--color-light-1);
                text-shadow: 0 0 1px black;
                font-weight: bold;
                background: var(--color-dark-1);
                border-color: black;
            }
        }
    }
}
