@import '../utils/colors.less';
@import '../utils/fonts.less';

.application.daggerheart.dh-style {
    .items-list {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    .card-list {
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: center;
    }
}
