@import '../utils/colors.less';

.application {
    prose-mirror {
        height: 100% !important;

        .editor-menu {
            background-color: transparent;
        }
        .editor-content {
            scrollbar-width: thin;
            scrollbar-color: light-dark(@dark-blue, @golden) transparent;
            h1 {
                font-size: 36px;
            }
            h2 {
                font-size: 32px;
            }
            h3 {
                font-size: 24px;
            }
        }
    }
}