@import '../../../utils/colors.less';
@import '../../../utils/fonts.less';
@import '../../../utils/mixin.less';

// Theme sidebar backgrounds
.appTheme({
    .character-sidebar-sheet {
        background-image: url('../assets/parchments/dh-parchment-dark.png');
        .experience-value {
            background: url(../assets/svg/experience-shield.svg) no-repeat;
        }
    }
}, {
    .character-sidebar-sheet {
        background: transparent;
        .experience-value {
            background: url('../assets/svg/experience-shield-light.svg') no-repeat;
        }
    }
});

.application.sheet.dh-style .character-sidebar-sheet {
    width: 275px;
    min-width: 275px;
    border-right: 1px solid light-dark(@dark-blue, @golden);

    .portrait {
        position: relative;
        border-bottom: 1px solid light-dark(@dark-blue, @golden);
        cursor: pointer;

        img {
            height: 235px;
            width: 275px;
            object-fit: cover;
        }

        .death-roll-btn {
            display: none;
        }

        &.death-roll {
            filter: grayscale(1);

            .death-roll-btn {
                display: flex;
                position: absolute;
                top: 30%;
                right: 30%;
                font-size: 6rem;
                color: @beige;

                &:hover {
                    text-shadow: 0 0 8px @beige;
                }
            }
        }
    }

    .info-section {
        position: relative;
        display: flex;
        flex-direction: column;
        top: -20px;
        gap: 30px;
        margin-bottom: -10px;

        .resources-section {
            display: flex;
            justify-content: space-evenly;

            .status-bar {
                display: flex;
                justify-content: center;
                position: relative;
                width: 100px;
                height: 40px;

                .status-label {
                    position: relative;
                    top: 40px;
                    height: 22px;
                    width: 79px;
                    clip-path: path('M0 0H79L74 16.5L39 22L4 16.5L0 0Z');
                    background: light-dark(@dark-blue, @golden);

                    h4 {
                        font-weight: bold;
                        text-align: center;
                        line-height: 18px;
                        color: light-dark(@beige, @dark-blue);
                    }
                }
                .status-value {
                    position: absolute;
                    display: flex;
                    padding: 0 6px;
                    font-size: 1.5rem;
                    align-items: center;
                    width: 100px;
                    height: 40px;
                    justify-content: center;
                    text-align: center;
                    z-index: 2;
                    color: @beige;

                    input[type='number'] {
                        background: transparent;
                        font-size: 1.5rem;
                        width: 40px;
                        height: 30px;
                        text-align: center;
                        border: none;
                        outline: 2px solid transparent;
                        color: @beige;

                        &.bar-input {
                            padding: 0;
                            color: @beige;
                            backdrop-filter: none;
                            background: transparent;
                            transition: all 0.3s ease;

                            &:hover,
                            &:focus {
                                background: @semi-transparent-dark-blue;
                                backdrop-filter: blur(9.5px);
                            }
                        }
                    }

                    .bar-label {
                        width: 40px;
                    }
                }
                .progress-bar {
                    position: absolute;
                    appearance: none;
                    width: 100px;
                    height: 40px;
                    border: 1px solid light-dark(@dark-blue, @golden);
                    border-radius: 6px;
                    z-index: 1;
                    background: @dark-blue;

                    &::-webkit-progress-bar {
                        border: none;
                        background: @dark-blue;
                        border-radius: 6px;
                    }
                    &::-webkit-progress-value {
                        background: @gradient-hp;
                        border-radius: 6px;
                    }
                    &.stress-color::-webkit-progress-value {
                        background: @gradient-stress;
                        border-radius: 6px;
                    }
                    &::-moz-progress-bar {
                        background: @gradient-hp;
                        border-radius: 6px;
                    }
                    &.stress-color::-moz-progress-bar {
                        background: @gradient-stress;
                        border-radius: 6px;
                    }
                }
            }
        }

        .status-section {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            justify-content: center;

            .status-number {
                justify-items: center;

                .status-value {
                    position: relative;
                    display: flex;
                    width: 50px;
                    height: 30px;
                    border: 1px solid light-dark(@dark-blue, @golden);
                    border-bottom: none;
                    border-radius: 6px 6px 0 0;
                    padding: 0 6px;
                    font-size: 1.2rem;
                    align-items: center;
                    justify-content: center;
                    background: light-dark(transparent, @dark-blue);
                    z-index: 2;

                    &.armor-slots {
                        width: 80px;
                        height: 30px;
                    }
                }

                .status-label {
                    padding: 2px 10px;
                    width: 100%;
                    border-radius: 3px;
                    background: light-dark(@dark-blue, @golden);

                    h4 {
                        font-weight: bold;
                        text-align: center;
                        line-height: 18px;
                        font-size: 12px;
                        color: light-dark(@beige, @dark-blue);
                    }
                }
            }
        }
    }

    .items-sidebar-list {
        display: flex;
        flex-direction: column;
        gap: 5px;

        .inventory-item {
            padding: 0 10px;
        }
    }

    .equipment-section {
        .title {
            display: flex;
            gap: 15px;
            align-items: center;

            h3 {
                font-size: 20px;
            }
        }
        .items-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }
    }

    .loadout-section {
        .title {
            display: flex;
            gap: 15px;
            align-items: center;

            h3 {
                font-size: 20px;
            }
        }
    }

    .experience-section {
        .title {
            display: flex;
            gap: 15px;
            align-items: center;

            h3 {
                font-size: 20px;
            }
        }

        .experience-list {
            display: flex;
            flex-direction: column;
            gap: 5px;
            width: 100%;
            margin-top: 10px;
            align-items: center;

            .experience-row {
                display: flex;
                gap: 5px;
                width: 250px;
                align-items: center;
                justify-content: space-between;

                input[type='text'] {
                    height: 32px;
                    width: 180px;
                    border: 1px solid transparent;
                    outline: 2px solid transparent;
                    font-size: 14px;
                    font-family: @font-body;
                    transition: all 0.3s ease;
                    color: light-dark(@dark, @beige);

                    &:hover {
                        outline: 2px solid light-dark(@dark, @beige);
                    }
                }
            }

            .experience-value {
                height: 25px;
                width: 35px;
                font-size: 14px;
                font-family: @font-body;
                color: light-dark(@dark, @beige);
                align-content: center;
                text-align: center;
            }
        }
    }
}
