.theme-light .daggerheart.dialog.dh-style.views.resource-dice {
    .resource-items .resource-item {
        input {
            background-image: url('../assets/parchments/dh-parchment-light.png');
        }

        img {
            filter: brightness(0) saturate(100%);
        }
    }
}

.daggerheart.dialog.dh-style.views.resource-dice {
    .reroll-confirmation {
        margin-bottom: 8px;
    }

    .resource-items {
        display: flex;
        justify-content: center;
        gap: 8px;

        .resource-item {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;

            input {
                position: absolute;
                border-color: light-dark(@dark-blue, @golden);
                color: light-dark(black, white);
                background-image: url('../assets/parchments/dh-parchment-dark.png');
                z-index: 2;
                line-height: 22px;
                height: unset;
                text-align: center;
            }

            img {
                width: 48px;
                height: 48px;
                filter: brightness(0) saturate(100%) invert(97%) sepia(7%) saturate(580%) hue-rotate(332deg)
                    brightness(96%) contrast(95%);
            }
        }
    }

    footer {
        display: flex;
        gap: 8px;

        button {
            flex: 1;
            white-space: nowrap;
        }
    }
}
