.theme-light {
    .daggerheart.dh-style.countdown {
        .minimized-view .mini-countdown-container {
            background-image: url('../assets/parchments/dh-parchment-dark.png');
        }
    }
}

.daggerheart.dh-style.countdown {
    overflow: hidden;

    fieldset {
        align-items: center;
        margin-top: 5px;
        border-radius: 6px;
        border-color: light-dark(@dark-blue, @golden);

        legend {
            font-family: @font-body;
            font-weight: bold;
            color: light-dark(@dark-blue, @golden);

            a {
                text-shadow: none;
            }
        }
    }

    .minimized-view {
        display: flex;
        gap: 8px;
        flex-wrap: wrap;

        .mini-countdown-container {
            width: fit-content;
            display: flex;
            align-items: center;
            gap: 8px;
            border: 2px solid light-dark(@dark-blue, @golden);
            border-radius: 6px;
            padding: 0 4px 0 0;
            background-image: url('../assets/parchments/dh-parchment-light.png');
            color: light-dark(@beige, @dark);
            cursor: pointer;

            &.disabled {
                cursor: initial;
            }

            img {
                width: 30px;
                height: 30px;
                border-radius: 6px 0 0 6px;
            }

            .mini-countdown-name {
                white-space: nowrap;
            }

            .mini-countdown-value {
            }
        }
    }

    .hidden {
        display: none;
    }

    .window-content {
        > div {
            height: 100%;

            .expanded-view {
                height: 100%;
                display: flex;
                flex-direction: column;

                .countdowns-menu {
                    display: flex;
                    gap: 8px;

                    .flex {
                        flex: 1;
                    }
                }

                .countdowns-container {
                    display: flex;
                    gap: 8px;
                    flex-wrap: wrap;
                    overflow: auto;
                    max-height: 100%;

                    .countdown-fieldset {
                        width: 340px;
                        height: min-content;
                        position: relative;

                        .ownership-button {
                            position: absolute;
                            top: 8px;
                            right: 8px;
                            font-size: 18px;
                        }

                        .countdown-container {
                            display: flex;
                            align-items: center;
                            gap: 16px;

                            img {
                                width: 150px;
                                height: 150px;
                                cursor: pointer;

                                &.disabled {
                                    cursor: initial;
                                }
                            }

                            .countdown-inner-container {
                                display: flex;
                                flex-direction: column;
                                gap: 4px;

                                .countdown-value-container {
                                    display: flex;
                                    gap: 4px;

                                    input {
                                        max-width: 80px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
