@import './variables/variables.less';
@import './variables/colors.less';
@import './class.less';
@import './pc.less';
@import './ui.less';
@import './chat.less';
@import './item.less';
@import './application.less';
@import './sheets/sheets.less';
@import './dialog.less';
@import './characterCreation.less';
@import './levelup.less';
@import './ownershipSelection.less';
@import './damageReduction.less';
@import './resources.less';
@import './countdown.less';
@import './settings.less';

// new styles imports
@import './less/actors/character/header.less';
@import './less/actors/character/sidebar.less';
@import './less/actors/character/sheet.less';
@import './less/actors/character/inventory.less';
@import './less/actors/character/loadout.less';
@import './less/actors/character/biography.less';
@import './less/actors/character/features.less';

@import './less/actors/adversary.less';
@import './less/actors/environment.less';

@import './less/items/feature.less';
@import './less/items/domainCard.less';
@import './less/items/class.less';

@import './less/utils/colors.less';
@import './less/utils/fonts.less';

@import './less/global/sheet.less';
@import './less/global/elements.less';
@import './less/global/tab-navigation.less';
@import './less/global/tab-form-footer.less';
@import './less/global/tab-actions.less';
@import './less/global/tab-effects.less';
@import './less/global/item-header.less';
@import './less/global/feature-section.less';
@import './less/global/inventory-item.less';
@import './less/global/inventory-fieldset-items.less';
@import "./less/global/filter-menu.less";

@import '../node_modules/@yaireo/tagify/dist/tagify.css';

.daggerheart {
    .vertical-separator {
        border-left: 2px solid black;
        height: 56px;
        flex: 0;
        align-self: center;
    }

    /* Flex */
    .flex-centered {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .flex-col-centered {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .flex-spaced {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .flex-min {
        display: flex;
        flex: 0;
    }

    /****/
    img[data-edit='img'] {
        min-width: 64px;
        min-height: 64px;
    }

    .editor {
        height: 200px;
    }

    button {
        i {
            margin: 0;
        }
    }

    .icon-button {
        &.spaced {
            margin-left: @halfMargin;
        }

        &.disabled {
            opacity: 0.6;
        }

        &:hover:not(.disabled) {
            cursor: pointer;
        }
    }
}

#players {
    h3 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: nowrap;

        .players-container {
            display: flex;
            align-items: center;
        }

        .fear-control {
            font-size: 10px;

            &.disabled {
                opacity: 0.4;
            }

            &:hover:not(.disabled) {
                cursor: pointer;
                filter: drop-shadow(0 0 3px @mainShadow);
            }
        }
    }
}

.unlist {
    list-style: none;
    padding-inline-start: 0;
}

.list-select {
    margin: 1rem;
    li {
        &:not(:last-child) {
            border-bottom: 1px solid #bbb;
        }
        label {
            padding: 4px 8px;
            display: flex;
            align-items: center;
            gap: 1rem;
            cursor: pointer;
            > span {
                flex: 1;
                font-weight: bold;
                font-size: var(--font-size-16);
            }
        }
    }
}

dh-icon,
dh-icon > img {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: x-large;
}
