@import '../utils/colors.less';
@import '../utils/fonts.less';

.application.daggerheart.dh-style.dialog {
    .window-content {
        .dialog-header {
            width: 100%;
            padding-bottom: 16px;
            h1 {
                font-family: @font-subtitle;
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                margin: 0;
                text-align: center;
                color: light-dark(@dark-blue, @golden);
            }
        }
    }
}
